<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>About Us</title>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    .footer{
      position: fixed;
    }
  </style>
</head>

<body style="background-color: #B3E5FC;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
<h3 style="text-align:center;">ONLINE SHOPPING UGANDA LIMITED </h3>
<h3 style="text-align:center;">www.onlineshopping.co.ug </h3>
<h3 style="text-align:center;">info@onlineshopping.co.ug </h3>
<h3 style="text-align:center;">facebook.com/onlineshopping </h3>
<h3 style="text-align:center;">instagram.com/onlineshopping</h3>
<h3 style="text-align:center;">whatsapp.com/+256 701 707945</h3>
<h3 style="text-align:center;">Contact:    +256 768 456328/h3>
<br><br><br>
  {% include "ecom/footer.html" %}
</body>
</html>
